foreground   #c3d7dd
background   #24273a
cursor       #c3d7dd

color0       #181b22
color8       #88969a
color1       #60748C
color9       #60748C
color2       #AA778A
color10      #AA778A
color3       #7096AD
color11      #7096AD
color4       #B88FA8
color12      #B88FA8
color5       #A497A0
color13      #A497A0
color6       #C79FA0
color14      #C79FA0
color7       #c3d7dd
color15      #c3d7dd

background_opacity 00.7
